Program = exercise_08_46_2
CXX = g++
CXXFLAGS = -Wall -Werror -std=c++03 -Wextra -g3

TEST_INPUTS:=$(wildcard *.input)
SOURCES:=$(wildcard *.cpp)
IIS:=$(patsubst %.cpp, %.ii, $(SOURCES))
SS:=$(patsubst %.cpp, %.s, $(SOURCES))
OBJS:=$(patsubst %.cpp, %.o, $(SOURCES))
TEST:=$(patsubst %.input, %, $(TEST_INPUTS))

qa: $(TEST)
	@echo "All tests are run"

test%: $(Program)
	@echo "Running $@..."
	@./$(Program) < $@.input > $@.output || echo "Negative test case"
	@diff $@.output $@.expected > /dev/null 2>&1 && echo "$@ passed" || echo "$@ failed"

$(Program): $(OBJS) | .gitignore
	$(CXX)    $(CXXFLAGS) $^ -o $@

%.ii: %.cpp
	$(CXX) -E $(CXXFLAGS) $< -o $@

%.s: %.ii
	$(CXX) -S $(CXXFLAGS) $< -o $@

%.o: %.s
	$(CXX) -c $(CXXFLAGS) $< -o $@

.gitignore:
	echo $(Program) > .gitignore

clean:
	rm -f *.ii *.s *.o *.out* .gitignore $(Program)

.PRECIOUS: $(IIS) $(SS)
.SECONDARY: $(IIS) $(SS)

