Program = exercise6_19
test: $(Program)
	./$(Program)

$(Program): $(Program).o .gitignore
	clang++ $(Program).o -o $(Program)

$(Program).ii: $(Program).cpp
	clang++ -E $(Program).cpp -o $(Program).ii

$(Program).s: $(Program).ii
	clang++ -S $(Program).ii -o $(Program).s

MiniComputer.o: $(Program).s
	clang++ -c $(Program).s -o $(Program).o

.gitignore:
	echo $(Program) > .gitignore

clean:
	rm -f *.ii *.s *.o .gitignore $(Program)

