Program = exercise6_58
CXX = g++
CXXFLAGS = -Wall -Werror -std=c++03 -Wextra -g3

test: $(Program)
	./$(Program) < $@.in > $@.out || echo "Test 1 is executing..."
	@diff $@.out $@.expected && echo "\nTEST 1 PASSED\n" || echo "\nTEST 1 FAILED\n"

$(Program): $(Program).o | .gitignore
	$(CXX)    $(CXXFLAGS) $^ -o $@

%.ii: %.cpp
	$(CXX) -E $(CXXFLAGS) $< -o $@

%.s: %.ii
	$(CXX) -S $(CXXFLAGS) $< -o $@

%.o: %.s
	$(CXX) -c $(CXXFLAGS) $< -o $@

.gitignore:
	echo $(Program) > .gitignore

clean:
	rm -f *.ii *.s *.o *.out .gitignore $(Program)

.PRECIOUS: $(Program).ii $(Program).s
.SECONDARY: $(Program).ii $(Program).s
