Program = exercise7_17
CXX = g++
CXXFLAGS = -Wall -Werror -std=c++03 -Wextra -g3

SOURCES:=$(wildcard *.cpp)
IIS:=$(patsubst %.cpp, %.ii, $(SOURCES))
SS:=$(patsubst %.cpp, %.s, $(SOURCES))
OBJS:=$(patsubst %.cpp, %.o, $(SOURCES))

test: $(Program)
	./$(Program) < $@.in > $@.out || echo "Test is executing..."
	@diff $@.out $@.expected && echo "\nTEST PASSED\n" || echo "\nTEST FAILED\n"

$(Program): $(OBJS) | .gitignore
	$(CXX)    $(CXXFLAGS) $^ -o $@

%.ii: %.cpp
	$(CXX) -E $(CXXFLAGS) $< -o $@

%.s: %.ii
	$(CXX) -S $(CXXFLAGS) $< -o $@

%.o: %.s
	$(CXX) -c $(CXXFLAGS) $< -o $@

.gitignore:
	echo $(Program) > .gitignore

clean:
	rm -f *.ii *.s *.o *.out .gitignore $(Program)

.PRECIOUS: $(IIS) $(SS)
.SECONDARY: $(IIS) $(SS)
