EXE = exercise6_31
C_FLAGS = -Wall -Wextra -std=c++03 -Werror -g3
Program = exercise6_31
CXX = g++

dbg: debug/$(EXE)

debug/$(EXE): debug/$(Program).o
	$(CXX)    $(C_FLAGS) $^ -o $@

debug/$(Program).o: debug/$(Program).s
	$(CXX) -c $(C_FLAGS) $^ -o $@

debug/$(Program).s: debug/$(Program).ii
	$(CXX) -S $(C_FLAGS) $^ -o $@

debug/$(Program).ii: $(Program).cpp
	$(CXX) -E $(C_FLAGS) $^ -o $@

debug/$(Program).ii: | debug

debug:
	mkdir -p debug

clean:
	rm -rf debug *.ii *.s *.o *.out

test1: debug/$(EXE)
	@./debug/$(EXE) < $@.in > $@.out || echo "Test 1 is executing..."
	@diff $@.out $@.expected && echo "\nTEST 1 PASSED\n" || echo "\nTEST 1 FAILED\n"
test2: debug/$(EXE)
	@./debug/$(EXE) < $@.in > $@.out || echo "Test 2 is executing..."
	@diff $@.out $@.expected && echo "\nTEST 2 PASSED\n" || echo "\nTEST 2 FAILED\n"



.PRECIOUS: $(Program).ii $(Program).s
.SECONDARY: $(Program).ii $(Program).s

