Program = exercise6_47
CXX = g++
CXXFLAGS = -Wall -Werror -std=c++03 -Wextra -g3

test: $(Program)
	./$(Program)

$(Program): $(Program).o | .gitignore
	$(CXX)    $(CXXFLAGS) $^ -o $@

%.ii: %.cpp
	$(CXX) -E $(CXXFLAGS) $< -o $@

%.s: %.ii
	$(CXX) -S $(CXXFLAGS) $< -o $@

%.o: %.s
	$(CXX) -c $(CXXFLAGS) $< -o $@

.gitignore:
	echo $(Program) > .gitignore

clean:
	rm -f *.ii *.s *.o *.out .gitignore $(Program)

.PRECIOUS: $(Program).ii $(Program).s
.SECONDARY: $(Program).ii $(Program).s
